<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <title>Demon Slayer - Kimetstu no Yaiba</title>
</head>
<body>
  <div id="topo">
    <div id="menu">
      <a href="" id="logo">
        <img src="imagens/logo.png" alt="Logo - Demon Slayer - Kimetstu no Yaiba">
      </a>

      <div id="botoes">
        <a href="#anime">Anime</a>
        <a href="#personagens">Personagens</a>
        <a href="#manga">Mangá</a>
        <a href="#filme">Filme</a>
        <a href="#contato">Contato</a>
      </div>
    </div>
  </div>

  <div id="home"></div>

  <div class="faixa"></div>

  <div id="anime">
    <div id="sobre">
      <div id="titulo-logo">
        <img src="imagens/demon.png" alt="Logo - Demon Slayer - Kimetstu no Yaiba">
      </div>
      
      <p>Desde o lançamento do seu mangá em 2016 e a adaptação em anime em 2019, Demon Slayer de Koyoharu Gotouge se tornou um grande sucesso e que cresce cada vez mais, incluindo milhares de fãs aqui no Brasil. O anime conta com a primeira temporada com 26 episódios, todos disponíveis nas plataformas de streaming Netflix, Crunchyroll e Funimation.</p>
      <p>A narrativa de Demon Slayer é ambientada no Japão no início do século XX e mostra a história de Tanjiro Kamado, um jovem gentil que um dia descobre que sua família foi assassinada por demônios. Ele então decide se tornar um Caçador de Demônios (Demon Slayer, em inglês) para vingar a sua família e para ajudar a sua irmã Nezuko, única sobrevivente do ataque e que está se transformando em um demônio também.</p>
      <p>Surpreendentemente, Nezuko ainda demonstra sinais de emoções e pensamentos humanos, e assim os dois partem em uma jornada pelo Japão para acabar com os demônios e ajudar a impedir que outras pessoas sofram com a mesma tragédia que atingiu a sua família.</p>
      <p>Mas é claro que ninguém se torna um caçador de demônios da noite para o dia, e para isso Tanjiro terá que passar por um duro treinamento para entrar em uma sociedade secreta de caçadores, que há séculos trava uma guerra contra os demônios.</p>
    </div>
  </div>

  <div class="faixa"></div>

  <div id="personagens">
    <div class="conteudo">
      <h1>Personagens Principais</h1>

      <div class="personagem" id="tanjiro">
        <h2>Tanjiro Kamado</h2>
        <p>O personagem principal de Demon Slayer, Tanjiro é o filho mais velho de uma família que foi massacrada por um demônio enquanto ele vendia carvão numa cidade. Ele decide se tornar um caçador de demônios com o objetivo de encontrar uma cura para a irmã, única sobrevivente do massacre, e transformá-la de volta em uma humana. Gentil e bondoso, Tanjiro vai passar cerca de dois anos com mestre Urokodaki, treinando o estilo de batalha "Respiração da Água" para se tornar mais forte.</p>
        <img src="imagens/tanjiro.png" alt="Tanjiro Kamado">
      </div>

      <div class="personagem" id="nezuko">
        <h2>Nezuko Kamado</h2>
        <p>A irmã mais nova de Tanjiro, ela sobreviveu ao massacre que matou seus outros familiares, no entanto o ataque a transformou em um demônio também. Mas, ao contrário dos outros demônios, Nezuko conseguiu manter sua consciência humana e não consome carne humana. Mesmo assim, por precaução, ela usa uma mordaça de bambu para não morder ninguém, e durante o dia fica dentro de uma caixa de madeira que é carregada por Tanjiro, já que a luz do sol pode incinerá-la. Assim como outros demônios, Nezuko possui habilidades extraordinárias e consegue regenerar seus ferimentos através do sono.</p>
        <img src="imagens/nezuko.png" alt="Nezuko Kamado">
      </div>

      <div class="personagem" id="zenitsu">
        <h2>Zenitsu Agatsuma</h2>
        <p>Se Demon Slayer possui um ponto negativo esse com certeza é o personagem Zenitsu, um garoto covarde e medroso que passa a acompanhar Tanjiro em certa altura do anime. Ele treinou e se especializou no estilo de batalha "Respiração do Trovão", mas aprendendo apenas uma única técnica (que só consegue utilizar quando está desacordado). O personagem com suas gritarias é insuportável (a vontade é de pular as suas cenas sempre que aparece) e quebra todo o ritmo do anime, e infelizmente temos que aguentá-lo em vários episódios.</p>
        <img src="imagens/zenitsu.png" alt="Zenitsu Agatsuma">
      </div>

      <div class="personagem" id="inosuke">
        <h2>Inosuke Hashibira</h2>
        <p>Inosuke é outro jovem guerreiro que utiliza um estilo autodidata chamado "Respiração das Feras", que se junta a Tanjiro e Zenitsu em busca de se tornar mais forte. Ele utiliza uma máscara de javali e duas espadas serrilhadas, e diferente de Zenitsu, é um personagem bem mais interessante e agradável de se acompanhar durante o anime. Possui uma personalidade impetuosa e geralmente prefere agir (violentamente) do que ficar pensando em estratégias durante as batalhas.</p>
        <img src="imagens/inosuke.png" alt="Inosuke Hashibira">
      </div>
    </div>
  </div>

  <div class="faixa"></div>

  <div id="manga">
    <div class="conteudo">
      <h1>Mangá Kimetsu no yaiba</h1>
  
      <img src="imagens/manga.png" alt="Capas de mangás de Kimetstu no Yaiba">
  
      <p>O mangá Kimetsu no Yaiba (Demon Slayer), que começou a ser publicado em fevereiro de 2016 na revista “Weekly Shonen Jump”, tem alcançado números surpreendentes de vendas e de popularidade entre os fãs. A publicação já superou 40 milhões de cópias vendidas. Suas duas novels, Kimetsu no Yaiba: Shiawase no Hana e Kimetsu no Yaiba Katahane no Cho, já superaram 1 milhão de cópias comercializadas.</p>
      <p>Além disso, a publicação também já recebeu sua versão em anime, que é exibida no Brasil pelo Crunchyroll e possui 26 episódios em seu primeiro ano. O editor-chefe da “Weekly Shonen Jump”, Hiroyuki Nakano, em uma conversa com a revista japonesa Nikkei Entertainment, comentou sobre o atual mercado de mangás e sobre o sucesso repentino que Kimetsu no Yaiba alcançou. Segundo Nakano, o comportamento do público em relação ao mangá foi diferente do comum. “Normalmente, um mangá vende gradualmente mais cópias durante a exibição do anime, mas as vendas de Demon Slayer: Kimetsu no Yaiba dispararam logo após o término do anime”.</p>
      <p>Essa mudança deve-se ao fato de que grande parte do público viu o anime através de serviços de streaming e não semanalmente através da exibição na TV. “A maneira como as pessoas interagem com o anime mudou e sinto que entramos numa nova fase”, declarou Nakano. Para o editor, as mudanças no mercado não se resumem aos animes, mas também aos mangás. “Atualmente, existem mais publicações de mangás e canais digitais, então, há mais formas para encontrar mangás ao seu gosto”.</p>
    </div>
  </div>

  <div class="faixa"></div>

  <div id="filme">
    <div class="conteudo">
      <h1>DEMON SLAYER<br />MUGEN TRAIN: O FILME</h1>

      <p>Além do mangá, publicado por aqui pela Panini Comics, e da série de anime, Demon Slayer também conta com um longa-metragem animado que estreou nos cinemas japoneses no final de 2020, e que serve de ponte para a segunda temporada do anime, prevista para ir ao ar no Japão no último trimestre de 2021. O filme, por enquanto, está disponível para o público brasileiro exclusivamente na plataforma Funimation, dublado e legendado. A história é uma continuação direta da primeira temporada e mostra Tanjiro e seus amigos investigando o desaparecimento misterioso de mais de 40 pessoas a bordo de um trem.</p>
    </div>
  </div>

  <div class="faixa"></div>

  <div id="contato">
    <div class="conteudo">
      <h1>Contato</h1>

      <img src="imagens/logo-original.png" alt="Logo - Demon Slayer - Kimetstu no Yaiba">

      <form action="" method="post">
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="E-mail">
        <input type="tel" placeholder="Telefone">
        <input type="text" placeholder="Assunto">
        <textarea name="mensagem" placeholder="Mensagem"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>

  <div id="rodape">
    <img src="imagens/logo.png" alt="Logo - Demon Slayer - Kimetstu no Yaiba">
  </div>
</body>
</html>